# TTA3xSeleniumFramework

./: README.md  pom.xml
src/test/java/org/example/api/: testApi.md
src/test/java/org/example/mobile/: testmobile.md
